{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MySettings": {
        "Secret": "PilotoIA  BACKEND",
        "DbConnection": "Data Source=20.81.148.176;Initial Catalog=pilotoia_preprod;User Id=usr_piloto_preprod;Password=Tp8$Wq#Zm!97LdRu;",
        "Email": "geekytechtest@gmail.com",
        "Password": "snpqfmwvbziiqiyq",
        "EmailSMTPPort": "587",
        "EmailSMTPMail": "smtp.gmail.com",
        "EmailSenderMail": "geekytechtest@gmail.com",
        "EmailSecurityProtocol": "TLS",
        "EmailRequiereSSL": "True",
        "EmailTipoCredencial": "Fija",
        "EmailReplyTo": "",
        "EmailNotifyTo": "",
        "EmailAttach": "",
        "EmailNombreAttach": "",
        "EmailAttach2": "",
        "EmailNombreAttach2": "",
        "URlSistema": "",
        "URlFrontEnd": "https://happy-mud-0e8719a10.6.azurestaticapps.net/",
        "Jwt": {
            "Secret": "794b9da38d6a61ecae41d2856f9d4065d781bf3dfae29e5570b582bb429b8b6f",
            "Issuer": "http://localhost:5157/",
            "Audience": "http://localhost:5173/",
            "ExpireMinutes": 120
        }
    },
    "AllowedHosts": "*"
}